artifact_path: ML_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: a4478f1d71e64d979fb8c782167787e0
run_id: 1f48c86da8f94ad492dcb59d03bc3559
utc_time_created: '2023-10-15 23:20:08.165305'
