artifact_path: ML_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 61fa6af9e9fe4801ad4f01788b761657
run_id: 9e274a469af44453b8c6a03dda677ca8
utc_time_created: '2023-10-15 23:23:47.406418'
