artifact_path: ML_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 05cdfe7ccd374abaa21ad97206b2b469
run_id: 5c03e395918248b08c11249cb8856f5a
utc_time_created: '2023-10-15 23:22:09.707247'
