artifact_path: ML_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: fcbd80f3d88c47cca14fc27f77cf77f6
run_id: 40338691b3474c8c8d2e126dae894026
utc_time_created: '2023-10-15 23:21:23.305310'
