artifact_path: ML_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 1139a86babac480ab92ed93e9cb6c4b8
run_id: ea4144d5573f44e3bb103a01285ebec3
utc_time_created: '2023-10-15 23:22:52.848263'
